# test-automation-patterns

./: .gitignore  pom.xml  readme.md
behavioral/: pom.xml
behavioral/strategy/: pom.xml
creational/: pom.xml
creational/abstractfactory/: pom.xml
creational/abstractfactory/src/main/java/com/vpetrou/dev/patterns/creational/abstractfactory/: AbstractFactory.java  BrowserFactory.java  FactoryProducer.java  RemoteBrowserFactory.java
creational/abstractfactory/src/main/java/com/vpetrou/dev/patterns/creational/abstractfactory/browsers/: Chrome.java  Edge.java  Firefox.java  RemoteChrome.java  RemoteEdge.java  RemoteFirefox.java
creational/abstractfactory/src/test/java/com/vpetrou/dev/patterns/creational/abstractfactory/: BrowserFactoryTest.java  RemoteBrowserFactoryTest.java
creational/builder/: pom.xml
creational/builder/src/main/java/com/vpetrou/dev/patterns/creational/builder/: User.java  UserBuilder.java
creational/builder/src/test/java/com/vpetrou/dev/patterns/creational/builder/: UserBuilderTest.java
creational/factory/: pom.xml
creational/factory/src/main/java/com/vpetrou/dev/patterns/creational/abstractfactory/: Browser.java  BrowserFactory.java  BrowserUtil.java
creational/factory/src/test/java/com/vpetrou/dev/patterns/creational/abstractfactory/: BrowserFactoryTest.java
creational/singleton/: pom.xml
creational/singleton/src/main/java/com/vpetrou/dev/patterns/creational/singleton/: ApplicationConfiguration.java
creational/singleton/src/main/resources/: config.properties
creational/singleton/src/test/java/com/vpetrou/dev/patterns/creational/singleton/: ApplicationConfigurationTest.java
structural/: pom.xml
structural/facade/: pom.xml
